<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>adad89d0-732c-4735-8c06-0b0000a3b1d9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="Decoys\*.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FastaReader.fs" />
    <None Include="paket.references" />
    <Compile Include="Environment.fs" />
    <Compile Include="Analysis.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="PythonService.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>