# PySAFE

./: .gitignore  PySAFE.sln  README.md  fastapi.cmd  package-lock.json  package.json  paket.dependencies  paket.references  requirements.txt  setup.cmd
src/Client/: Api.fs  App.fs  Client.csproj  Client.fsproj  CssClasses.fs  Index.fs  ReactContext.fs  Routing.fs  State.fs  Util.fs  index.html  paket.references  tailwind.config.js  vite.config.mts
src/Client/Bridge/: AskQueries.fs  FastAPI.fs  State.fs
src/Client/Components/: Examples.fs  HeadBanner.fs  Help.fs  MainCard.fs  Navbar.fs  Vanta.fs
src/Client/Pages/: DataAccess.fs  Main.fs
src/Client/Pages/Predictor/: DataInput.fs  Runner.fs  Settings.fs  Types.fs
src/FastAPI/app/: main.py  prediction.py
src/Server/: Analysis.fs  Email.fs  Environment.fs  FastaReader.fs  PythonService.fs  Server.fs  Server.fsproj  Storage.fs  paket.references
src/Server/Bridge/: State.fs
src/Server/Decoys/: prediction_chloro_epoch13.csv  prediction_mito_epoch6.csv  prediction_mito_epoch6_min.csv  prediction_sp_epoch55.csv
src/Shared/: Data.fs  Shared.fs  Shared.fsproj  ValidateData.fs  paket.references
tests/Client/: Client.Tests.fs  index.html
