<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="index.css" />
        <None Include="index.html" />
        <Compile Include="CssClasses.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Bridge\FastAPI.fs" />
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="paket.references" />
        <Compile Include="Components\Vanta.fs" />
        <Compile Include="Components\HeadBanner.fs" />
        <Compile Include="Components\Navbar.fs" />
        <Compile Include="Pages\Main.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>